# gmail-connector

./: README.md  pom.xml
demo/: mule-project.xml
demo/flows/: demo.mflow
demo/src/main/app/: demo.xml  mule-app.properties  mule-deploy.properties
doc/: Gmail-connector.xml.sample
src/main/app/: demo.xml  mule-app.properties  mule-deploy.properties
src/main/java/com/google/code/javax/activation/: ActivationDataFlavor.java  CommandInfo.java  CommandMap.java  CommandObject.java  DataContentHandler.java  DataContentHandlerFactory.java  DataHandler.java  DataSource.java  FileDataSource.java  FileTypeMap.java  MailcapCommandMap.java  MimeType.java  MimeTypeParameterList.java  MimeTypeParseException.java  MimetypesFileTypeMap.java  SecuritySupport.java  URLDataSource.java  UnsupportedDataTypeException.java  package.html
src/main/java/com/google/code/javax/mail/: Address.java  AuthenticationFailedException.java  Authenticator.java  BodyPart.java  EventQueue.java  FetchProfile.java  Flags.java  Folder.java  FolderClosedException.java  FolderNotFoundException.java  HasRawInputStream.java  Header.java  IllegalWriteException.java  Message.java  MessageAware.java  MessageContext.java  MessageRemovedException.java  MessagingException.java  MethodNotSupportedException.java  Multipart.java  MultipartDataSource.java  NoSuchProviderException.java  Part.java  PasswordAuthentication.java  Provider.java  Quota.java  QuotaAwareStore.java  (+11 more)
src/main/java/com/google/code/oauth/: OAuth2Authenticator.java  OAuth2Provider.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java  XoauthProtocol.java
src/main/java/com/sun/activation/registries/: LogSupport.java  MailcapFile.java  MailcapParseException.java  MailcapTokenizer.java  MimeTypeEntry.java  MimeTypeFile.java
src/main/java/com/sun/activation/viewers/: ImageViewer.java  ImageViewerCanvas.java  TextEditor.java  TextViewer.java
src/main/java/org/mule/module/gmail/: BaseGmailConnector.java  BasicAuthGmailConnector.java  GmailConnector.java  ModelAdapter.java
src/test/java/org/mule/module/gmail/: GmailConnectorTest.java
src/test/resources/: mule-config.xml
(+193 files in other folders)
